<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    
       <style>
        
        
        body{
            margin:0;
        }
        h1{
            font-weight:400;
            background-color:#f9a3a3;
            padding:5px;
            text-align:center;
            font-family: 'Island Moments', cursive;
            color:white;
            font-size:45px;
        }
        svg{
            width:60%;
            height:60%;
        }
        .smile{
            text-align:center;
        }
        body{
            background-color:#d97c7c;
        }
       </style>
</head>
<body>
    <h1><i><span>Sanam</span> Means Misty hasi</i> </h1>
    <div class="smile">
        <svg viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="82" fill="#F9A3A3"></circle>
            <circle cx="65" cy="82" r="18" fill="black"></circle>
            <circle cx="130" cy="82" r="18" faill="black"></circle>
            <path d="M65 125 A1, 0.8 0 0, 0 130 125" stroke="black" stroke-width="10"></path>
        </svg>
    </div>
</body>
</html>